name: deployment workflow
on: 
  push: 
    branches: [main]
jobs: 
  job_one: Compile
    runs-on: openjdk
    steps:
      - name: compile
        url:  "https://github.com/cmsc389T-fall21/team5"
        with: 
          script: | 
            javac -cp "src/" src/*.java
  
